# Copyright (c) 2020 Intel Corporation.

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

ARG EIS_VERSION
ARG CMAKE_BUILD_TYPE
ARG RUN_TESTS
ARG DOCKER_REGISTRY
FROM ${DOCKER_REGISTRY}ia_eisbase:$EIS_VERSION

WORKDIR ${GO_WORK_DIR}
COPY cmake ./common/cmake

COPY libs/IntelSafeString ./common/libs/IntelSafeString/

COPY libs/EISMsgEnv ./common/libs/EISMsgEnv

COPY util/ ./common/util/

COPY libs/ConfigManager ./common/libs/ConfigManager

COPY libs/EISMessageBus ./common/libs/EISMessageBus

COPY eis_libs_installer.sh ./common

RUN cd common && \
    ./eis_libs_installer.sh

# Re-copying everything here to not to miss any of
# the subfolders
COPY libs ./common/libs
COPY util ./common/util

ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:"/usr/local/lib"
