# Copyright (c) 2020 Intel Corporation.

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

ARG OPENVINO_IMAGE_VERSION
ARG EIS_VERSION
ARG DOCKER_REGISTRY

FROM openvino/ubuntu18_runtime:${OPENVINO_IMAGE_VERSION} AS openvino

FROM ${DOCKER_REGISTRY}ia_eisbase:$EIS_VERSION

ENV HOME ${PY_WORK_DIR}

WORKDIR ${HOME}

# Copy OpenVINO arifacts
COPY --from=openvino / /

ARG FPGA_ENABLE

# FPGA drivers
COPY 51-usbblaster.rules /etc/udev/rules/51-usbblaster.rules

COPY fpga_env.sh ${HOME}/

